File: md2.f90

subroutine update
    use para 
    implicit none
    avg_vx=0.0d0; avg_vy=0.0d0; avg_vz=0.0d0; ke=0.0d0


! Position and Velocity Update
    !$acc parallel loop present(fx,fy,fz,x,y,z,xp,yp,zp,xnew,ynew, znew,vx,vy,vz)
    do i = 1, n_part
        xnew(i) = 2.0d0*x(i)-xp(i)+fx(i)*dt2
        ynew(i) = 2.0d0*y(i)-yp(i)+fy(i)*dt2
        znew(i) = 2.0d0*z(i)-zp(i)+fz(i)*dt2
        vx(i) = (xnew(i)-xp(i))/(2.0d0*dt)
        vy(i) = (ynew(i)-yp(i))/(2.0d0*dt)
        vz(i) = (znew(i)-zp(i))/(2.0d0*dt)
        !$acc atomic
        ke = ke + 0.5d0*(vx(i)*vx(i)+vy(i)*vy(i)+vz(i)*vz(i))
        !$acc atomic
        avg_vx=avg_vx+(vx(i)/dfloat(n_part))
        !$acc atomic
        avg_vy=avg_vy+(vy(i)/dfloat(n_part))
        !$acc atomic
        avg_vz=avg_vz+(vz(i)/dfloat(n_part))
        
    end do
    !$acc end parallel loop
! Thermostat
    if (mod(int(tt/dt),100)==0) then
        theoryke=1.50d0*dfloat(n_part)*kbT
        scalef=dsqrt(theoryke/ke)
        vx=vx*scalef
        vy=vy*scalef
        vz=vz*scalef
        ke=0.0d0
        !$acc parallel loop present(fx,fy,fz,x,y,z,xp,yp,zp,xnew,ynew, znew,vx,vy,vz)
        do i=1,n_part
            !$acc atomic
            ke=ke+0.50d0*(vx(i)*vx(i)+vy(i)*vy(i)+vz(i)*vz(i))
        end do
    end if
    
    !$acc parallel loop present(fx,fy,fz,x,y,z,xp,yp,zp,xnew,ynew, znew,vx,vy,vz)
    do i = 1, n_part
        xnew(i) = xp(i) + 2.0d0*vx(i)*dt
        ynew(i) = yp(i) + 2.0d0*vy(i)*dt
        znew(i) = zp(i) + 2.0d0*vz(i)*dt
        xp(i)=x(i)
        yp(i)=y(i)
        zp(i)=z(i)
        
        x(i) = xnew(i)
        y(i) = ynew(i)
        z(i) = znew(i)
 
!PBC       
        if (x(i)>lx) then 
            x(i) = x(i)-lx
            xp(i) = xp(i)-lx
        elseif(x(i)<0.0d0) then 
            x(i) = x(i)+lx  
            xp(i) = xp(i)+lx
        end if
        
        if (y(i)>ly) then 
            y(i) = y(i)-ly
            yp(i) = yp(i)-ly
        elseif(y(i)<0.0d0) then 
            y(i) = y(i)+ly 
            yp(i) = yp(i)+ly

        end if
        if (z(i)>lz) then 
            z(i) = z(i)-lz
            zp(i) = zp(i)-lz
        elseif(z(i)<0.0d0) then 
            z(i) = z(i)+lz  
            zp(i) = zp(i)+lz

        end if
    end do
    !$acc end parallel loop
end subroutine update

File: md.c
double update(double*fx, double* fy, double* fz, double* x, double* y, double* z, double* xp, double* yp, double* zp, double* xnew, double* ynew, double* znew, double* vx,double* vy,double* vz,double tt){
    // #pragma acc routine gang
    int i;
    double ke;
    ke =0.0;
    int thermo_check= (tt/0.005);
    #pragma acc parallel loop reduction(+:ke)
    for(i=0;i<n_part;i++){
        xnew[i] = 2.0*x[i]-xp[i]+fx[i]*dt2;
        ynew[i] = 2.0*y[i]-yp[i]+fy[i]*dt2;
        znew[i] = 2.0*z[i]-zp[i]+fz[i]*dt2;

        vx[i] = (xnew[i]-xp[i])/(2.0*dt);
        vy[i] = (ynew[i]-yp[i])/(2.0*dt);
        vz[i] = (znew[i]-zp[i])/(2.0*dt);

        ke = ke+0.5*(vx[i]*vx[i]+vy[i]*vy[i]+vz[i]*vz[i]);
        
    }

    if (thermo_check %100 == 0) printf("%lf\t", ke/n_part);
    // printf("Thermo check at %lf : %d\n",tt, thermo_check );

    // Thermostat

    if (thermo_check %100 == 0){
        double theoryke = 1.50*n_part*kbT;
        double scalef = sqrt(theoryke)/sqrt(ke);
        
        #pragma acc parallel loop  
        for(int i=0; i<n_part; i++){
            vx[i] = vx[i]*scalef;
            vy[i] = vy[i]*scalef;
            vz[i] = vz[i]*scalef;
        }
        // printf("%lf %lf\n", theoryke/ke,scalef);
        double lol=0.0;
        #pragma acc parallel loop reduction(+:lol)
        for(int i=0; i<n_part; i++){
            
            lol = lol+0.5*(vx[i]*vx[i]+vy[i]*vy[i]+vz[i]*vz[i]);
        }
        
        ke=lol;
        // printf("%lf %lf\n", lol,ke);
    }
    
    #pragma acc loop gang
    for(i=0; i<n_part; i++){
        xnew[i] = xp[i]+2.0*vx[i]*dt;
        ynew[i] = yp[i]+2.0*vy[i]*dt;
        znew[i] = zp[i]+2.0*vz[i]*dt;
        xp[i] = x[i];
        yp[i] = y[i];
        zp[i] = z[i];

        x[i] = xnew[i];
        y[i] = ynew[i];
        z[i] = znew[i];

        // PBC
        if (x[i] >= lx) {
            x[i] = x[i]-lx;
            xp[i] = xp[i]-lx;
        }
        else if (x[i] < 0.0) {
            x[i] = x[i]+lx;
            xp[i] = xp[i]+lx;
        }

        if (y[i] >= ly) {
            y[i] = y[i]-ly;
            yp[i] = yp[i]-ly;
        }
        else if (y[i] < 0.0) {
            y[i] = y[i]+ly;
            yp[i] = yp[i]+ly;
        }

        if (z[i] >= lz) {
            z[i] = z[i]-lz;
            zp[i] = zp[i]-lz;
        }
        else if (z[i] < 0.0) {
            z[i] = z[i]+lz;
            zp[i] = zp[i]+lz;
        }
    }
    // printf("%lf\n", ke/n_part);
    return ke/n_part;
}
