File: md2.f90
subroutine vel_init
    use para 
    implicit none
    avg_vx = 0.0d0; avg_vy=0.0d0; avg_vz=0.0d0
    sumv2=0.0d0
    ke=0.0d0
    do i = 1, n_part
        call random_number(randm); vx(i) = (randm-0.5d0)
        call random_number(randm); vy(i) = (randm-0.5d0)
        call random_number(randm); vz(i) = (randm-0.5d0)
    end do
    
    do i = 1, n_part
        avg_vx=avg_vx+vx(i)
        avg_vy=avg_vy+vy(i)
        avg_vz=avg_vz+vz(i)
    end do
    
    avg_vx=avg_vx/dfloat(n_part)
    avg_vy=avg_vy/dfloat(n_part)
    avg_vz=avg_vz/dfloat(n_part)

    !$acc parallel loop
    do i = 1, n_part
        vx(i) = (avg_vx-vx(i))
        vy(i) = (avg_vy-vy(i))
        vz(i) = (avg_vz-vz(i))
    end do 
    !$acc end parallel loop
    
    do i = 1, n_part
        sumv2=sumv2+(vx(i)*vx(i)+vy(i)*vy(i)+vz(i)*vz(i))
    end do
    
 
    fs = dsqrt(12.0d0*kbT/m)
    !$acc parallel loop
    do i = 1, n_part
        vx(i) = vx(i)*fs
        vy(i) = vy(i)*fs
        vz(i) = vz(i)*fs
        !$acc atomic
        ke=ke+(vx(i)*vx(i)+vy(i)*vy(i)+vz(i)*vz(i))
    end do
    ke = ke*0.5d0

end subroutine vel_init

File: md.c
double velinit(double* vx, double* vy, double* vz,int n){
    double avg_vx, avg_vy, avg_vz,ke;
    int i;
    avg_vx = 0.0; 
    avg_vy = 0.0; 
    avg_vz = 0.0;

    srand(time(NULL));
    for(i=0;i<n;i++){
        vx[i]= (double)rand()/RAND_MAX-0.5;
        vy[i]= (double)rand()/RAND_MAX-0.5;
        vz[i]= (double)rand()/RAND_MAX-0.5;
    }

    for(i=0;i<n;i++){
        avg_vx += vx[i];
        avg_vy += vy[i];
        avg_vz += vz[i];
    }

    double n_real = (double) n;
    avg_vx = avg_vx/n_real;
    avg_vy = avg_vy/n_real;
    avg_vz = avg_vz/n_real;
    
    for(i=0;i<n;i++){
        vx[i] = avg_vx - vx[i];
        vy[i] = avg_vy - vy[i];
        vz[i] = avg_vz - vz[i];
    }

    double sumv2=0.0;

    for(i=0;i<n;i++){
        sumv2 += vx[i]*vx[i] + vy[i]*vy[i] + vz[i]*vz[i];
    }

    double fs = sqrt(12.0);

    for(i=0;i<n;i++){
        vx[i] *= fs;
        vy[i] *= fs;
        vz[i] *= fs;
        ke = ke + vx[i]*vx[i] + vy[i]*vy[i] + vz[i]*vz[i];
    }

    ke *= 0.5;

    return ke/n_real;
    
}
