File: md2.f90

! Force Calculations
subroutine calcforces 
    use para 
    implicit none
    pe = 0.0d0
   
    !$acc parallel loop present(fx,fy,fz)
    do i = 1, n_part
        fx(i) = 0.0d0; fy(i) = 0.0d0; fz(i) = 0.0d0
    end do
    !$acc end parallel loop

    !$acc parallel loop present(fx,fy,fz,x,y,z)
    do i = 1, n_part-1
        x1=x(i)
        y1=y(i)
        z1=z(i)
        !$acc loop vector
        do j = i+1, n_part     !1, num_neigh(i)   i+1, n_part
               !neighlist(i,j) j
            x2=x(j)
            y2=y(j)
            z2=z(j)
            dx = x1-x2; dy = y1-y2; dz=z1-z2
            if(abs(dx).ge.lxby2) dx=(lx-abs(dx))*((-1.0d0*dx/abs(dx)))
            if(abs(dy).ge.lyby2) dy=(ly-abs(dy))*((-1.0d0*dy/abs(dy)))
            if(abs(dz).ge.lzby2) dz=(lz-abs(dz))*((-1.0d0*dz/abs(dz)))
            
            dr = dsqrt(dx*dx+dy*dy+dz*dz)
            if (dr <= rc) then 
                lj = eps*((sigma/dr)**12-(sigma/dr)**6)-ufc+fc*dr
                
                ljforces = eps*((12.0d0*((sigma12)/(dr)**13))-(6.0d0*((sigma6/(dr)**7))))-fc
                !$acc atomic
                fx(i) = fx(i) + ljforces*(dx/dr)
                !$acc atomic
                fy(i) = fy(i) + ljforces*(dy/dr)
                !$acc atomic
                fz(i) = fz(i) + ljforces*(dz/dr)
                !$acc atomic
                fx(j) = fx(j) - ljforces*(dx/dr)
                !$acc atomic
                fy(j) = fy(j) - ljforces*(dy/dr)
                !$acc atomic
                fz(j) = fz(j) - ljforces*(dz/dr)
                !$acc atomic
                pe = pe + lj
            end if
        end do 
    end do
end subroutine calcforces

File: md.c
double calcforces(double* fx, double* fy, double* fz,double* x, double* y, double* z){
    double dx, dy, dz, dr;
    double x1,x2,y1,y2,z1,z2;
    double lj, ljforces, pe;
    double lxby2=lx/2.0, lyby2=ly/2.0, lzby2=lz/2.0;
    double sigma6 = pow(sigma, 6), sigma12 = pow(sigma, 12), sigma2 = sigma * sigma;
    double fc = eps * ((12.0 * sigma12 / pow(rc, 13)) - (6.0 * sigma6 / pow(rc, 7)));
    double ufc = eps * ((pow(sigma / rc, 12)) - pow(sigma / rc, 6)) + fc * rc;

    int i,j;
    pe = 0.0;

    #pragma acc parallel loop
    for(i=0; i<n_part; i++){
        fx[i] = 0.0; 
        fy[i] = 0.0;
        fz[i] = 0.0;
    }

    #pragma acc parallel loop
    for(i=0; i<n_part; i++){
    x1 = x[i];
    y1 = y[i];
    z1 = z[i];
        #pragma acc loop vector
        for (j=i+1;j <n_part;j++) {
            x2 = x[j];
            y2 = y[j];
            z2 = z[j];
            dx = x1-x2;
            dy = y1-y2;
            dz = z1-z2;

            if (fabs(dx) >= lxby2) dx = (lx-fabs(dx))*((-1.0*dx)/fabs(dx));
            if (fabs(dy) >= lyby2) dy = (ly-fabs(dy))*((-1.0*dy)/fabs(dy));
            if (fabs(dz) >= lzby2) dz = (lz-fabs(dz))*((-1.0*dz)/fabs(dz));

            dr = sqrt(dx*dx + dy*dy + dz*dz);
            if (dr <= rc) {
                lj = eps*((pow(sigma/dr,12))-(pow(sigma/dr, 6)))-ufc+fc*dr;
                ljforces = eps*((12.0*(sigma12/pow(dr,13)))-(6.0*(sigma6/pow(dr,7))))-fc;

                #pragma acc atomic update
                fx[i] = fx[i]+ljforces*(dx/dr);
                #pragma acc atomic update
                fy[i] = fy[i]+ljforces*(dy/dr);
                #pragma acc atomic update
                fz[i] = fz[i]+ljforces*(dz/dr);
                #pragma acc atomic update
                fx[j] = fx[j]-ljforces*(dx/dr);
                #pragma acc atomic update
                fy[j] = fy[j]-ljforces*(dy/dr);
                #pragma acc atomic update
                fz[j] = fz[j]-ljforces*(dz/dr);
                #pragma acc atomic update
                pe = pe+lj;
            }
        }
    }
    return pe/n_part;
}
